<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      color: black;
    }

    header {
      background: chocolate;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
      font-size: 25px;
    }

    .menu {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
    }

    .category {
      margin-bottom: 40px;
    }

    .category h2 {
      border-bottom: 3px solid chocolate;
      padding-bottom: 5px;
      margin-bottom: 20px;
      color: chocolate;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 15px;
      margin-bottom: 12px;
      background: whitesmoke;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.2s , box-shadow 0.2s ;
    }

   .item:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  background: whitesmoke;
    }   

    .item-name {
      font-size: 23px;
      font-weight: 600;
    }

    .price {
      font-size: 17px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>🍴  Delight Menu 🍴</h1>
    <p> Fresh • Tasty • Authentic</p>
  </header>

  <div class="menu">
    <!-- Starters -->
    <div class="category">
      <h2>Starters</h2>
      <div class="item">
        <p class="item-name">Tomato Soup</p>
        <p class="price">₹120</p>
      </div>
      <div class="item">
        <p class="item-name">Paneer Tikka</p>
        <p class="price">₹180</p>
      </div>
      <div class="item">
        <p class="item-name">Spring Rolls</p>
        <p class="price">₹150</p>
      </div>
    </div>

    <!-- Main Course -->
    <div class="category">
      <h2>Main Course</h2>
      <div class="item">
        <p class="item-name">Butter Chicken</p>
        <p class="price">₹320</p>
      </div>
      <div class="item">
        <p class="item-name">Paneer Butter Masala</p>
        <p class="price">₹280</p>
      </div>
      <div class="item">
        <p class="item-name">Veg Biryani</p>
        <p class="price">₹250</p>
      </div>
    </div>

    <!-- Desserts -->
    <div class="category">
      <h2>Desserts</h2>
      <div class="item">
        <p class="item-name">Gulab Jamun</p>
        <p class="price">₹100</p>
      </div>
      <div class="item">
        <p class="item-name">Chocolate Brownie</p>
        <p class="price">₹150</p>
      </div>
      <div class="item">
        <p class="item-name">Ice Cream (2 scoops)</p>
        <p class="price">₹120</p>
      </div>
    </div>
  </div>
</body>
</html>
